# Даны целые положительные числа A и B (A>B).На отрезке длины размещено максимальное возможное
# количество отрезков длины B (без наложений). Используя операцию деления нацело, найти
# количество отрезков B, размещенных на отрезке A.
try:
    A = int(input("Введите целое положительное число для отрезка A: "))
    B = int(input("Введите целое положительное число для отрезка B: "))
    if A < 0 or B < 0:
        print("Проверьте правильность введенных данных! Числа должны быть положительными.")
    elif A > B:
        otrezok = A // B
        print("Количество отрезков B, размещенных на отрезке A:", otrezok)
    else:
        print("Ошибка! Условие A > B не выполняется.")
except ValueError:
    print("Проверьте правильность введенных данных! Числа должны быть положительными.")