#2) Дано число A (>1).
# Вывести наименьшее из целых чисел K, для которых сумма
# 1+1/2+...+1/K будет больше A,или саму эту сумму.
try:
    A = int(input("Введите число "))
    if  A <= 1:
        print("Число A должно быть больше 1. ")
    sum = 0
    k = 1
    while sum <= A:
        sum += 1/k
        k += 1
    if sum > A:
        print("Количество итераций:", k)

        print("Получившаяся сумма:", sum)
except ValueError:
    print("Проверьте правильность введенных данных")

