#1) Дано целое число N (>0).Найти сумму 1+1/2+1/3+...+1/N
try:
    N = int(input("Введите целое число больше 0: "))
    if N <= 0:
        print("Проверьте правильность введенных данных, N должно быть больше 0")
    sum = 0
    for i in range(1, N+1):
        sum += 1/i
        print("Сумма 1+1/2+1/3+...+1/N = ", sum)
except ValueError:
    print("Проверьте правильность введенных данных")