#Вариант 26.1. Составить программу, в которой функцию построит изображение, в котором в первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек.

def print_star_triangle(m):
    if m <= 0:
        return "Ошибка: m должно быть больше 0."
    
    for i in range(1, m + 1):
        print('*' * i)  # Выводим i звездочек

def main():
    try:
        m = int(input("Введите целое число m (> 0): "))
        print_star_triangle(m)
    except ValueError:
        print("Ошибка: введите корректное целое число.")

if __name__ == "__main__":
    main()