#2. Из предложенного текстового файла (text18.9.txt) вывести на экран его содержимое, количество букв
#в нижнем регистре. Сформировать новый файл, в который поместить текст в стихотворной
#форме предварительно поставив последнюю строку фразой введенной пользователем.
#Из предложенного текстового файла (text18.9.txt) вывести на экран его содержимое, количество букв в нижнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно поставив последнюю строку фразой
# введенной пользователем.
file18 = open('PZ11/text18-9 (1).txt', 'r')
text = file18.read()
print("Содержимое файла 'text18-9.txt':")
print(text)
lower_case = sum(1 for low in text if low.islower())
print('\nКоличество букв в нижнем регистре:', lower_case)
file18.close()

razdelenie = text.split('\n')

new_file = open('PZ11/new_file1.txt', 'w')
vvod = input("Введите последнюю строчку (Мы в Бородинский бой.): ")
poem = '\n' + text
poem += '\n' + vvod
new_file.write(poem)
new_file.close()

file = open('PZ11/new_file1.txt', 'r')
contents = file.read()
print('\n', contents)
file.close()
























