#2. Описать функцию Swap(X,Y) меняющую содержимое переменных X и Y
# (X и Y - вещественные параметры являющиеся одновременно входными и выходными).
# С ее помощью для данных переменных A, B, С, D последовательно поменять содержимое пар:
# A и B, C и D, B и C и вывести новые значения A,B,C,
try:
    def Swap(X, Y):
        temp = X
        X = Y
        Y = temp
        return X, Y
    A = int(input("Введите число для A: "))
    B = int(input("Введите число для B: "))
    C = int(input("Введите число для C: "))
    D = int(input("Введите число для D: "))
    A, B = Swap(A, B)
    C, D = Swap(C, D)
    B, C = Swap(B, C)
    print("Новые значения: ", "\nA: ",A, "\nB: ",B, "\nC: ",C, "\nD: ",D)
except ValueError:
    print("Проверьте правильность введенных данных")
