#Составить программу в которой функция генерирует четырехзначное число
# и определяет есть ли в числе одинковые цифры.
#2. Описать функцию Swap(X,Y) меняющую содержимое переменных X и Y
# (X и Y - вещественные параметры являющиеся одновременно входными и выходными).
# С ее помощью для данных переменных A, B, С, D последовательно поменять содержимое пар:
# A и B, C и вывести новые значения A,B,C,D.
import random
def chislo ():
    return random.randint(1000, 9999)
def proverka (number):
    digits = [int(d) for d in str(number)]  # Преобразуем число в список цифр
    return len(set(digits)) != len(digits)  # Проверяем, есть ли одинаковые цифры


number = chislo ()
print("Сгенерированное число:", number)
if proverka (number):
    print("В числе есть одинаковые цифры.")
else:
    print("В числе нет одинаковых цифр.")




